
name: Das große Ganze (push)

on:
  [push]


jobs:

  frontend:
    name: buildFrontend

    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: build
        run: |
          npx npm build
        working-directory: frontend

  testFrontend:
    name: testFrontend
    needs: [frontend]
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: test
        run: |
          npx npm test
        working-directory: frontend

#  christianLindner:
#    name: Christian Lindner
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: lint
#        run: |
#        npx eslint ./src/
