
name: Das große Ganze (push)

on:
  [push]


jobs:

  frontend:
    name: buildFrontend
    needs: [testFrontend]
    runs-on: ubuntu-latest

    steps:
      - name: build
        run: |
          npx yarn build
        working-directory: ./frontend

  testFrontend:
    name: testFrontend
    runs-on: ubuntu-latest

    steps:
      - name: test
        run: |
          npx yarn test
        working-directory: ./frontend

#  christianLindner:
#    name: Christian Lindner
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: lint
#        run: |
#        npx eslint ./src/
