
name: Das große Ganze (push)

on:
  [push]
defaults:
  run:
    working-directory: frontend

jobs:

  frontend:
    name: buildFrontend
    needs: [testFrontend, christianLindner]
    runs-on: ubuntu-latest

    steps:
      - name: build
        run: |
          yarn build

  testFrontend:
    name: testFrontend
    runs-on: ubuntu-latest

    steps:
      - name: test
        run: |
          yarn test

  christianLindner:
    name: Christian Lindner
    runs-on: ubuntu-latest

    steps:
      - name: lint
        eslint .
