
name: Das große Ganze (push)

on:
  [push]
defaults:
  run:
    working-directory: ../frontend/

jobs:

  frontend:
    name: buildFrontend
    needs: [testFrontend]
    runs-on: ubuntu-latest

    steps:
      - name: build
        run: |
          npx yarn build

  testFrontend:
    name: testFrontend
    runs-on: ubuntu-latest

    steps:
      - name: test
        run: |
          npx yarn test

#  christianLindner:
#    name: Christian Lindner
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: lint
#        run: |
#        npx eslint ./src/
